<!DOCTYPE html>
<html>
    <head>
        <title>
           language of punjab
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="statename" class="statelist2">
        <a href="#" onclick="closemenu()" class="closebtn">&times;</a>
	
		<a href="LDHP.html">Jammu & Kashmir</a>
		<a href="LDHP.html">Himachal Pradesh</a>
		<a href="LDmaharashtra.html">Maharashtra</a>
		<a href="LDpunjab.html">Punjab</a>
		<a href="LDkarnataka.html">Karnataka</a>
		<a href="Hkerala.html">Kerala</a>
		<a href="Htn.html">Tamil Nadu</a>
		<a href="Hharyana.html">Haryana</a>
		<a href="Huk.html">Uttarakhand</a>
		<a href="Hdelhi.html">Delhi</a>
		<a href="Hup.html">Uttar Pradesh</a>
		<a href="Hrajasthan.html">Rajasthan</a> 
		<a href="Hap.html">Andhra Pradesh</a>
		<a href="Htelangana.html">Telangana</a>
		<a href="Hgoa.html">Goa</a>
		<a href="Hgujarat.html">Gujarat</a>
		<a href="Hmp.html">Madhya Pradesh</a>
		<a href="Hchhattisgarh.html">Chhattisgarh</a>
		<a href="Hwb.html">West Bengal</a>
		<a href="Hodisha.html"> Odisha</a>
		<a href="Hbihar.html">Bihar </a>
		<a href="Hjharkhand.html"> Jharkhand</a>
		<a href="Hassam.html"> Assam</a>
		<a href="Hsikkim.html"> Sikkim</a>
		<a href="Haru-p.html">Arunachal Pradesh </a>
		<a href="Hnagaland.html">Nagaland</a>
        </div>
        <header>
            <div class="titlemenu" style="position: fixed; top: 0%; ">
                <a href="#" class="stateN" onclick="openmenu()" title="State Name's">&#9776;</a>
			   <a href="index.html">Home</a>
			   <a href="history.html">History</a>
			   <a href="festivals.html">Festivals</a>
			   <a href="art.html">Art & Craft</a>
			   <a href="food.html">Food & Cuisine</a>
			   <a href="language.html" class="home">Language & Dialects</a>
			   <a href="dress.html">Dress</a>
			   <a href="about.html">About us</a>
			   <a href="contact.html">Contact</a>
			    
            </div><br><br>
            </header>
        <div class="main" id="text" style="background-color: #F2C4CF;">
            <div class="row">
                <div class="text">
                    <h1 style="font-size: 40px; text-align: center; margin-top: 0%; margin-bottom: 5px;">
                         THE LANGUAGE OF PUNJAB
                    </h1>
                    <hr><hr>
                </div>
            </div>
            <div class="row">
                <div class="text">
                    <h2 style="text-align: center; margin-top: 0%; margin-bottom: 0%;">Punjabi</h2><hr>
                    <p style="font-size: 25px;">
                        Marathi is the official language of Maharashtra and one of the 22 scheduled languages of India. Here are some key points about Marathi:<br><br>

                    <strong> Family:</strong><br>Punjabi belongs to the Indo-Aryan group of the Indo-European language family.<br><br>

                    <strong>Scripts:</strong><br> In India, Punjabi is primarily written in the Gurmukhi script, while in Pakistan, it is often written in the Shahmukhi script, which is a variant of the Perso-Arabic script.<br><br>

                    <strong>Cultural Significance:</strong><br>  Punjabi has a rich literary tradition, including poetry, folk songs, and prose. Notable poets such as Bulleh Shah and Waris Shah have contributed significantly to Punjabi literature.<br><br>
                    </p>
                    
                </div>
                <div class="text">
                    <h2 style="text-align: center; margin-top: 0%; margin-bottom: 0%;">Saraiki</h2><hr>
                    <p style="font-size: 25px;">
                        Saraiki is a language spoken primarily in the southern regions of Punjab, Pakistan, as well as parts of neighboring Sindh and Balochistan.<br><br>

                    <strong> Family:</strong><br> Saraiki is typically written in the Perso-Arabic script, similar to Urdu, but it also has its own standardized script for academic and literary purposes.<br><br>

                    <strong>Scripts:</strong><br>Konkani is written in multiple scripts, including Devanagari, Roman, Kannada, and Arabic, reflecting the diverse communities that speak it.<br><br>

                    <strong>Cultural Significance:</strong><br> : Saraiki has a rich oral tradition, with a wealth of folk poetry, storytelling, and music. The language is an important aspect of the cultural identity of its speakers.<br><br>
                    </p>
                    
                </div>
            </div>
            
                
                
        
            <footer>
                <b>&copy;  2024 State Culture Information. All rights reserved.</b>
            </footer>
        </div>
            <script>
                function openmenu()
                {
                    
                    document.getElementById("statename").style.display ="block";
                    document.getElementById("text").style.marginLeft ="260px";
                }
                function closemenu()
                {
                    document.getElementById("statename").style.display ="none";
                    document.getElementById("text").style.marginLeft ="0";
                }
            
    
            </script>
    </body>
</html>